<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>cn.chenahua</groupId>
            <artifactId>jtcloud-common-dao</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.chenahua</groupId>
            <artifactId>jtcloud-provider-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <parent>
        <groupId>cn.chenahua</groupId>
        <artifactId>jtcloud-master</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>jtcloud-consumer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jtcloud-consumer</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>


    <modules>
        <module>jtcloud-consumer-items</module>
    </modules>


</project>
